# Bookshop

./: .gitignore  Bookshop.sln  README.md
Bookshop.BusinessLogic/: Bookshop.BusinessLogic.csproj
Bookshop.BusinessLogic/Builders/: PdfBuilder.cs
Bookshop.BusinessLogic/Extensions/: ClaimsPrincipalExtensions.cs  OrderedQueryableExtensions.cs
Bookshop.BusinessLogic/Services/: BookService.cs  ClientService.cs  MailService.cs  OrderService.cs  SomekindOfService.cs  SupplierService.cs  UserService.cs
Bookshop.WebApp/: Bookshop.WebApp.csproj  Program.cs  appsettings.json
Bookshop.WebApp/Attributes/: RolesAuthorizeAttribute.cs
Bookshop.WebApp/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  DependencyInjection.cs
Bookshop.WebApp/Mappings/: Profiles.cs
Bookshop.WebApp/PageModels/: BookshopPageModel.cs  SinglePaginationBookshopPagedModel.cs
Bookshop.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bookshop.WebApp/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
Bookshop.WebApp/Pages/Book/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  Review.cshtml  Review.cshtml.cs
Bookshop.WebApp/Pages/Client/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Report.cshtml  Report.cshtml.cs
Bookshop.WebApp/Pages/Demo/: Index.cshtml  Index.cshtml.cs
Bookshop.WebApp/Pages/Order/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  Report.cshtml  Report.cshtml.cs  Review.cshtml  Review.cshtml.cs
Bookshop.WebApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Bookshop.WebApp/Pages/Supplier/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  Report.cshtml  Report.cshtml.cs  View.cshtml  View.cshtml.cs
Bookshop.WebApp/Pages/Suppliers/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  Report.cshtml  Report.cshtml.cs
Bookshop.WebApp/Properties/: launchSettings.json
Bookshop.WebApp/RazorPageModels/: BookshopPageModel.cs
Bookshop.WebApp/ViewModels/Books/: BookViewModel.cs  CommentViewModel.cs  FilterViewModel.cs  PartialBookViewModel.cs
Bookshop.WebApp/ViewModels/Clients/: ClientReportViewModel.cs  (+5 more)
(+135 files in other folders)
